<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-p.css">
    <title>Bienvenido a WarshipLogistic</title>
    <style>
        /* Add style for restricting text selection */
        body {
            user-select: none;
            background-color: #BFB2AA;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #40312C;
            color: #F2F2F2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }

        h1 {
            color: #F2F2F2;
        }

        p {
            color: #73635D;
        }

        .pdf-container {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a WarshipLogistic</h1>
        <p>Estamos emocionados de tenerte a bordo en la empresa Warship Logistics...</p>
       
        <div class="pdf-container">
            <!-- Cambiado a un objeto embed para mayor compatibilidad con dispositivos móviles -->
            <embed src="https://drive.google.com/file/d/1801R9KnUiJxu1c3c0dXzVRD0xav8xuNs/preview" width="100%" height="600px" />
        </div>

        <p>Gracias por unirte a nosotros. ¡Esperamos verte pronto!</p>
    </div>
    
    <script src="pdfProteccion.js"></script>
</body>
</html>




